<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aa7072e48b34405a52bba892eaa7592" Name="Diagram1">
        <EntityTypeShape EntityType="TrainTimeTableModel.Image" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TrainTimeTableModel.Position" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="TrainTimeTableModel.Station" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TrainTimeTableModel.StationType" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="TrainTimeTableModel.FK_Stations_ToImage" />
        <AssociationConnector Association="TrainTimeTableModel.FK_Stations_ToPositions" />
        <AssociationConnector Association="TrainTimeTableModel.FK_Stations_ToStationTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>