<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3872f8c7-8606-4092-8ecd-ca5580794823" ChangeDateTime="09/25/2015 16:42:05">
    <Property Name="ElementName" Value="[dbo].[Stations].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8552837-e44a-4de8-9593-5095edc83392" ChangeDateTime="09/26/2015 10:33:38">
    <Property Name="ElementName" Value="[dbo].[Images].[Thumb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThumbUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34697bb7-eae6-462b-a622-302da700fb31" ChangeDateTime="09/26/2015 10:33:43">
    <Property Name="ElementName" Value="[dbo].[Images].[FullImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FullImageUrl" />
  </Operation>
</Operations>