<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8bc10d236d4419e84482e4469ae8fd6" Name="Diagram1">
        <EntityTypeShape EntityType="traintimetable_dbModel.Position" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="traintimetable_dbModel.Station" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="traintimetable_dbModel.StationType" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="traintimetable_dbModel.FK_Stations_ToPositions" />
        <AssociationConnector Association="traintimetable_dbModel.FK_Stations_ToStationTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>