<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8bc10d236d4419e84482e4469ae8fd6" Name="Diagram1">
        <EntityTypeShape EntityType="traintimetable_dbModel.Image" Width="1.5" PointX="7.0030511184609736" PointY="5.5210951890428994" />
        <EntityTypeShape EntityType="traintimetable_dbModel.Position" Width="1.5" PointX="3.8864165711619036" PointY="8.0989287235303458" />
        <EntityTypeShape EntityType="traintimetable_dbModel.Station" Width="1.5" PointX="9.3629991027354258" PointY="13.846508062373152" />
        <EntityTypeShape EntityType="traintimetable_dbModel.StationType" Width="1.5" PointX="10.136458267521327" PointY="4.6605374983793766" />
        <AssociationConnector Association="traintimetable_dbModel.FK_Stations_ToImage" />
        <AssociationConnector Association="traintimetable_dbModel.FK_Stations_ToPositions" />
        <AssociationConnector Association="traintimetable_dbModel.FK_Stations_ToStationTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>